
<!--Card View -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:weightSum="10">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:background="@color/teal_200"
        app:cardCornerRadius="10dp"
        android:transitionName="ContainerTransform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:id="@+id/event_image"
                app:srcCompat="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:background="@color/bg_purple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:id="@+id/title"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:textAppearance="?attr/textAppearanceHeadline4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/club"
                    android:text="@string/club"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/design_default_color_primary_dark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/date"
                    android:text="@string/supporting_text"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/design_default_color_primary_dark"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/time"
                    android:text="@string/supporting_text"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/design_default_color_primary_dark"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/bg_purple"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="220sp"
                        android:id="@+id/view_more"
                        android:textColor="@color/design_default_color_primary_dark"
                        style="?attr/borderlessButtonStyle"
                        android:text="@string/more"
                        />
                </LinearLayout>

            </LinearLayout>

            <!-- Buttons -->
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
