<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="fill"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:padding="20dp"
        app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:padding="10dp">

        <ImageView
            android:id="@+id/club_image"
            android:layout_width="61dp"
            android:layout_height="110dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:src="@drawable/cse_club" />

        <TextView
            android:id="@+id/club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/club_image"

            android:text="ASSOCIATION OF STUDENTS OF COMPUTER SCIENCE FOR INFORMATION INTERCHANGE (ASCII)"
            android:textSize="13dp" />

        <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/club_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/club_des"

        android:justificationMode="inter_word"
        android:textSize="10dp"
        android:text="The Association of Students of Computer Science for Information Interchange (ASCII) is the technical association of the Department of Computer Science and Engineering, Amrita Vishwa Vidyapeetham. It was established in the year 1997. The association hosts various technical and social events planned and executed by students."
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/instagram"
        android:id="@+id/insta"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/club_des"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/club_insta"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:text="@string/ASCII"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:textColorLink="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@id/club_des"
        android:layout_toRightOf="@+id/insta"/>

        <Button
            android:id="@+id/check_events"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/insta"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/club_button"
            android:textColorLink="@color/black"

            android:text="Check events"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="12dp" />

    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>