<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:weightSum="10">

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="fill">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:id="@+id/club_image"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/club_name"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/club_image"
                android:layout_marginRight="10dp"
                android:text="club_name"
                android:textColor="@color/dark_blue"
                android:textSize="13dp"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/club_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/club_description"
                android:textColor="@color/blue"
                android:justificationMode="inter_word"
                android:textSize="10dp"
                android:text="club description"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/instagram"
                android:id="@+id/insta"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/club_description"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/club_insta_id"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:text="insta id"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/club_description"
                android:layout_toRightOf="@+id/insta"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/insta"
                android:layout_marginTop="10dp"
                android:text=" \t \t \t \t\t\t\n    Check events\t\t"
                android:textColor="@color/black"

                android:layout_marginLeft="210dp"
                android:textSize="12dp"
                android:id="@+id/club_button"
                android:background="@drawable/button_shape"
                android:gravity="right"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/club_button"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>